<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2c197cc-8836-4d40-af66-6fa1937643ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a9f236fe-6a4d-484c-9083-80fe2a13d13f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a63dc802-f68d-490b-bf26-d29a1a3ae5f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5c2f5ca8-e087-472e-bdea-c4f135c7c10a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/mex" />
    <MetadataFile FileName="ProductShopLibrary.xsd" MetadataType="Schema" ID="31c24461-2163-4a0e-937a-5925e8a91c8f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>